

load "tetgen"
load "msh3"// buildlayer
load "medit"// buildlayer



border a(t=0,2*pi){x=cos(t);y=sin(t);label=1;};//label=1;
mesh T2d=buildmesh(a(30));//40, //attention ne pas depasser 40 en seed mesh
int[int] rup = [0, 1];
int[int] rdo = [0, 2];
int[int] rmid = [1, 3];//, 1, 3, 1, 3, 1, 3];
//zbound=[0,L],attention pensez a modifier L aussi dans le .edp, si vous le modifié ici et inversement.
//attention ne pas depasser 15 en seed mesh
mesh3 Th=buildlayers(T2d,15,zbound=[0,5.0],labeldown=rdo,labelup=rup, labelmid=rmid);//15
//medit("Cyl",Th,wait=1);
exec("rm Cyl.bb Cyl.faces Cyl.points");




  //Afichage du cube généré avec medit pour vérifier
  //medit("Cylinder", Th);
